<!DOCTYPE html>
<html lang="en">
<head title="Menu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #ff5858;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ffb94a;
            color: black;
        }

        .topnav a.active {
            background-color: #ffe94e;
            color: white;
        }

        .topnav .order-container {
            float: right;
        }

        .topnav .order-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .order-container button:hover {
            background-color: #ffa318;
        }

        @media screen and (max-width: 600px) {
            .topnav .order-container {
                float: none;
            }

            .topnav a, .topnav .order-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
        }

        .Food, .Drinks, .Desserts, .Home {
            color: #ffbb3f;
        }

        .name-box {
            font-size: 20px;
            background-color: #ffa318;
            border-color: #ff5858;
            padding-right: 50px;
            color: #333333;
            height: 30px;
            margin-top: 10px;
        }

    </style>
    <title>Menu</title>
</head>
<body>
<div class="topnav">
    <a class="active" href="#Home">Home</a>
    <a href="#Food">Food</a>
    <a href="#Drinks">Drinks</a>
    <a href="#Desserts">Desserts</a>
    <div class="order-container">
        <button><a href="/order/form">Place order</a></button>
    </div>
    <div class="Home" id="Home" style="padding-left:16px">
        <h2>Pizzeria</h2>
        <img class="Slides" id="image0" src="/static/images/pizza.jpg" alt="image of a pizza" style="width: 1000px">
        <img class="Slides" id="image1" src="/static/images/drinks.jpg" alt="image of some drinks"
             style="width: 1000px">
        <img class="Slides" id="image2" src="/static/images/dessert.jpg" alt="image of a dessert" style="width: 1000px">
    </div>
    <div class="Food" id="Food" style="padding-left:16px">
        <h2 style="font-size: 30px; color: #ff5858">Food</h2>
        <ol id="pizza-table" style="margin-left: 10px;alignment: center;text-align: left">
            <script>showPizza = (name) => {
                window.location.assign('http://localhost:5000/pizza/' + name);
            }</script>
            {% for pizza in pizzas %}
                <button class="name-box" onclick=" showPizza( '{{ pizza.name }}' )">
                    {% if pizza.name %} Pizza {{ pizza.name }} {% endif %} </button>
                <ul class="pizza-description">
                    <li class="price" style="font-size: 18px">{% if pizza.price %}${{ pizza.price }}{% endif %}</li>
                    <li class="veggie" style="font-size: 18px">{% if pizza.vegetarian %}Veggie{% else %}Not
                        Veggie{% endif %}</li>
                    <ul class="pizza-ingredients">
                        {% for ingredient in pizza.ingredients %}
                            <li class="ingredient" style="font-size: 13px">{% if ingredient.name %}
                                {{ ingredient.name }}{% endif %}</li>
                            <ul class="ingredient-description">
                                <li class="price" style="font-size: 11px">{% if ingredient.price %}€
                                    {{ ingredient.price }}{% endif %}</li>
                                <li class="veggie" style="font-size: 11px">{% if ingredient.vegetarian %}
                                    Veggie{% else %}Not
                                    Veggie{% endif %}</li>
                            </ul>
                        {% endfor %}
                    </ul>
                </ul>
            {% endfor %}
        </ol>
    </div>
    <div class="Drinks" id="Drinks">
        <h2 style="font-size: 30px; color: #ff5858">Drinks</h2>
        <ol class="listing-drinks">
            <script>showDrink = (name) => {
                window.location.assign('http://localhost:5000/drink/' + name);
            }</script>
            {% for drink in drinks %}
                <button class="name-box" onclick="showDrink( '{{ drink.name }}' )">{% if drink.name %}
                    {{ drink.name }}{% endif %}</button>
                <ul class="drink-description">
                    <li class="price">{% if drink.price %}€ {{ drink.price }}{% endif %}</li>
                </ul>
            {% endfor %}
        </ol>
    </div>

    <div class="Desserts" id="Desserts">
        <h2 style="font-size: 30px; color: #ff5858">Desserts</h2>
        <ol class="listing-desserts">
            <script>showDessert = (name) => {
                window.location.assign('http://localhost:5000/dessert/' + name);
            }</script>
            {% for dessert in desserts %}
                <button class="name-box" onclick="showDessert( '{{ dessert.name }}' )">
                    {% if dessert.name %}{{ dessert.name }}{% endif %}</button>
                <ul class="dessert-description">
                    <li class="price">{% if dessert.price %}€{{ dessert.price }}{% endif %}</li>
                </ul>
            {% endfor %}
        </ol>
    </div>

    <script>
        // Automatic Slideshow - change image every 3 seconds
        let myIndex = 0;
        const carousel = () => {
            let i;
            let x = document.getElementsByClassName("Slides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        };
        carousel();

    </script>

</div>
</body>
</html>

